# kafka-consumer

./: Dockerfile  docker-compose.yml  jenkinsFile  pom.xml
kafka-consumer/: values.yaml
kafka-consumer/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/kafka/consumer/: KafkaConsumerApplication.java
src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/kafka/consumer/controller/: EmployeeRecordController.java
src/main/java/com/kafka/consumer/exception/: KafkaExceptionHandler.java
src/main/java/com/kafka/consumer/model/: Address.java  Employee.java  ExceptionEmailNotSent.java  Kids.java  PastEmployment.java  ProfessionalDetails.java  Spouse.java  Student.java  StudentRecordNotSent.java
src/main/java/com/kafka/consumer/repo/: EmailNotSentRepo.java  EmployeeRepo.java  StudentRecord.java
src/main/java/com/kafka/consumer/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  KafkaReceiver.java
src/main/java/com/rinkul/avro/schema/: EmployeeRecord.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/: update-employee.html
src/main/resources/templates/: email-template.html
src/test/java/com/kafka/consumer/consumer/: KafkaConsumerApplicationTests.java
